---------------111111----------------- 
{"__vtrftk":"sid:f12bb82686cb3636c8609250f819c80adae338ca,1677318409","publicid":"76a79ea12be03378c8ba3c7a92b4389f","urlencodeenable":"1","name":"Bada Business Homepage","cf_977":"","cf_971":"","leadsource":"website","cf_905":"","cf_885":"-","cf_909":"-","cf_887":"-","cf_979":"","cf_897":"19.0748","cf_899":"72.8856","cf_873":"Maharashtra","cf_875":"Mumbai","cf_893":"India","cf_891":"Asia\/Kolkata","cf_895":"103.210.198.13","cf_993":"","cf_921":"","cf_935":"","cf_937":"","cf_1005":"","cf_939":"","cf_949":"","cf_945":"","cf_967":"","cf_997":"","cf_903":"","cf_961":"","enu":"aHR0cHM6Ly93d3cuYmFkYWJ1c2luZXNzLXRyYWluaW5ncy5jb20vYmJteWxvZ2luL21vZHVsZXMvV2ViZm9ybXMvY2FwdHVyZS5waHA=","cf_925":"","cf_1009":"","cf_1007":"","lastname":"test","cf_907":"India+91","mobile":"9788678678","email":"pallavo@gmail.com"}---------------111111----------------- 
{"__vtrftk":"sid:f12bb82686cb3636c8609250f819c80adae338ca,1677318409","publicid":"76a79ea12be03378c8ba3c7a92b4389f","urlencodeenable":"1","name":"Bada Business Homepage","cf_977":"","cf_971":"","leadsource":"website","cf_905":"","cf_885":"-","cf_909":"-","cf_887":"-","cf_979":"","cf_897":"19.0748","cf_899":"72.8856","cf_873":"Maharashtra","cf_875":"Mumbai","cf_893":"India","cf_891":"Asia\/Kolkata","cf_895":"103.210.198.13","cf_993":"","cf_921":"","cf_935":"","cf_937":"","cf_1005":"","cf_939":"","cf_949":"","cf_945":"","cf_967":"","cf_997":"","cf_903":"","cf_961":"","enu":"aHR0cHM6Ly93d3cuYmFkYWJ1c2luZXNzLXRyYWluaW5ncy5jb20vYmJteWxvZ2luL21vZHVsZXMvV2ViZm9ybXMvY2FwdHVyZS5waHA=","cf_925":"","cf_1009":"","cf_1007":"","lastname":"test","cf_907":"India+91","mobile":"9788678678","email":"test@gmail.com"}---------------111111----------------- 
{"__vtrftk":"sid:f12bb82686cb3636c8609250f819c80adae338ca,1677318409","publicid":"76a79ea12be03378c8ba3c7a92b4389f","urlencodeenable":"1","name":"Bada Business Homepage","cf_977":"","cf_971":"","leadsource":"website","cf_905":"","cf_885":"-","cf_909":"-","cf_887":"-","cf_979":"","cf_897":"19.0748","cf_899":"72.8856","cf_873":"Maharashtra","cf_875":"Mumbai","cf_893":"India","cf_891":"Asia\/Kolkata","cf_895":"103.210.198.13","cf_993":"","cf_921":"","cf_935":"","cf_937":"","cf_1005":"","cf_939":"","cf_949":"","cf_945":"","cf_967":"","cf_997":"","cf_903":"","cf_961":"","enu":"aHR0cHM6Ly93d3cuYmFkYWJ1c2luZXNzLXRyYWluaW5ncy5jb20vYmJteWxvZ2luL21vZHVsZXMvV2ViZm9ybXMvY2FwdHVyZS5waHA=","cf_925":"","cf_1009":"","cf_1007":"","lastname":"Test","cf_907":"India+91","mobile":"6451324567","email":"test@gmail.com"}---------------111111----------------- 
{"__vtrftk":"sid:2777ac0be5be5fd6d446d23f6a6d4d22c0a93e52,1665487057","publicid":"76a79ea12be03378c8ba3c7a92b4389f","urlencodeenable":"1","name":"badabusiness-trainings.com","cf_977":"","cf_971":"","leadsource":"Website","cf_897":"","cf_873":"","cf_875":"","cf_893":"","cf_891":"","cf_895":"49.32.195.87","cf_921":"","cf_935":"","cf_937":"","cf_1005":"","cf_939":"","cf_949":"","cf_945":"","cf_967":"","cf_997":"PSC","cf_903":"","cf_905":"","cf_961":"","enu":"aHR0cHM6Ly93d3cuYmFkYWJ1c2luZXNzLXRyYWluaW5ncy5jb20vYmJteWxvZ2luL21vZHVsZXMvV2ViZm9ybXMvY2FwdHVyZS5waHA=","cf_925":"","cf_1007":"","cf_1009":"Design Thinking","lastname":"Test","cf_888":"India+91","mobile":"6451324567","email":"test@gmail.com"}---------------111111----------------- 
{"__vtrftk":"sid:f12bb82686cb3636c8609250f819c80adae338ca,1677318409","publicid":"76a79ea12be03378c8ba3c7a92b4389f","urlencodeenable":"1","name":"Bada Business Homepage","cf_977":"","cf_881":"","cf_889":"","cf_971":"","leadsource":"website","cf_905":"","cf_885":"-","cf_909":"","cf_887":"-","cf_979":"","cf_897":"19.0748","cf_899":"72.8856","cf_873":"Maharashtra","cf_875":"Mumbai","cf_893":"India","cf_891":"Asia\/Kolkata","cf_895":"103.210.198.13","cf_993":"","cf_965":"","cf_963":"","cf_921":"","cf_935":"","cf_937":"","cf_1005":"","cf_939":"","cf_949":"","cf_945":"","cf_967":"","cf_997":"","cf_903":"","cf_961":"","enu":"aHR0cHM6Ly93d3cuYmFkYWJ1c2luZXNzLXRyYWluaW5ncy5jb20vYmJteWxvZ2luL21vZHVsZXMvV2ViZm9ybXMvY2FwdHVyZS5waHA=","cf_925":"","cf_1009":"","cf_1007":"","lastname":"test","cf_907":"India+91","mobile":"9788678678","email":"test@gmail.com"}---------------111111----------------- 
{"__vtrftk":"sid:f12bb82686cb3636c8609250f819c80adae338ca,1677318409","publicid":"76a79ea12be03378c8ba3c7a92b4389f","urlencodeenable":"1","name":"Bada Business Homepage","cf_977":"","cf_881":"Warm Lead","cf_889":"","cf_971":"","leadsource":"website","cf_905":"","cf_885":"-","cf_909":"","cf_887":"-","cf_979":"","cf_897":"19.0748","cf_899":"72.8856","cf_873":"Maharashtra","cf_875":"Mumbai","cf_893":"India","cf_891":"Asia\/Kolkata","cf_895":"103.210.198.13","cf_993":"","cf_965":"","cf_963":"","cf_921":"","cf_935":"","cf_937":"","cf_1005":"","cf_939":"","cf_949":"","cf_945":"","cf_967":"","cf_997":"","cf_903":"","cf_961":"","enu":"aHR0cHM6Ly93d3cuYmFkYWJ1c2luZXNzLXRyYWluaW5ncy5jb20vYmJteWxvZ2luL21vZHVsZXMvV2ViZm9ybXMvY2FwdHVyZS5waHA=","cf_925":"","cf_1009":"","cf_1007":"","lastname":"test","cf_907":"India+91","mobile":"9788678678","email":"test@gmail.com"}---------------111111----------------- 
{"__vtrftk":"sid:f12bb82686cb3636c8609250f819c80adae338ca,1677318409","publicid":"76a79ea12be03378c8ba3c7a92b4389f","urlencodeenable":"1","name":"Bada Business Homepage","cf_977":"","cf_881":"Warm Lead","cf_889":"","cf_971":"","leadsource":"website","cf_905":"","cf_885":"-","cf_909":"","cf_887":"-","cf_979":"","cf_897":"19.0748","cf_899":"72.8856","cf_873":"Maharashtra","cf_875":"Mumbai","cf_893":"India","cf_891":"Asia\/Kolkata","cf_895":"103.210.198.13","cf_993":"","cf_965":"","cf_963":"","cf_921":"","cf_935":"","cf_937":"","cf_1005":"","cf_939":"","cf_949":"","cf_945":"","cf_967":"","cf_997":"","cf_903":"","cf_961":"","enu":"aHR0cHM6Ly93d3cuYmFkYWJ1c2luZXNzLXRyYWluaW5ncy5jb20vYmJteWxvZ2luL21vZHVsZXMvV2ViZm9ybXMvY2FwdHVyZS5waHA=","cf_925":"","cf_1009":"","cf_1007":"","lastname":"test","cf_907":"Andorra +376","mobile":"9874563210","email":"test1@gmail.com"}---------------111111----------------- 
{"__vtrftk":"sid:f12bb82686cb3636c8609250f819c80adae338ca,1677318409","publicid":"76a79ea12be03378c8ba3c7a92b4389f","urlencodeenable":"1","name":"Bada Business Homepage","cf_977":"","cf_881":"Warm Lead","cf_889":"","cf_971":"","leadsource":"website","cf_905":"","cf_885":"-","cf_909":"","cf_887":"-","cf_979":"","cf_897":"19.0748","cf_899":"72.8856","cf_873":"Maharashtra","cf_875":"Mumbai","cf_893":"India","cf_891":"Asia\/Kolkata","cf_895":"103.210.198.13","cf_993":"","cf_965":"","cf_963":"","cf_921":"","cf_935":"","cf_937":"","cf_1005":"","cf_939":"","cf_949":"","cf_945":"","cf_967":"","cf_997":"","cf_903":"","cf_961":"","enu":"aHR0cHM6Ly93d3cuYmFkYWJ1c2luZXNzLXRyYWluaW5ncy5jb20vYmJteWxvZ2luL21vZHVsZXMvV2ViZm9ybXMvY2FwdHVyZS5waHA=","cf_925":"","cf_1009":"","cf_1007":"","lastname":"testpooja","cf_907":" Albania +355","mobile":"45443333554","email":"test@gmail.com"}---------------111111----------------- 
[]---------------111111----------------- 
[]---------------111111----------------- 
[]---------------111111----------------- 
[]---------------111111----------------- 
[]---------------111111----------------- 
[]---------------111111----------------- 
[]